PORT=4000
MONGO_DB_URI=mongodb+srv://overcod:Overcod2020@overcod.opq14wa.mongodb.net/overcod_auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=oiaushlknn8oihjnoi128
JWT_REFRESH_SECRET=oiaushlknn8oihjnoi128